[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Instructions/Instructions.gd" type="Script" id=1]

[node name="Instructions" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 900, 500 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="CenterContainer"]
margin_left = 192.0
margin_top = 130.0
margin_right = 792.0
margin_bottom = 430.0
rect_min_size = Vector2( 600, 300 )
text = "TEXTO INSTRUCCION"
autowrap = true

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 452.0
margin_top = 270.0
margin_right = 532.0
margin_bottom = 290.0
text = "Entendido!"
[connection signal="button_down" from="CenterContainer/Button" to="." method="_on_Button_button_down"]
