[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 338.0
margin_top = 23.0
margin_right = 399.0
margin_bottom = 37.0
rect_scale = Vector2( 5, 5 )
text = "PUNTOS: "
