[gd_scene load_steps=7 format=3 uid="uid://bfoq3euaj21i3"]

[ext_resource type="Texture2D" uid="uid://dgcw0vs3drey1" path="res://assets/background.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dncxujshbxt8f" path="res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://nwbl03ueqyor" path="res://scenes/Buttons/RedGenerator/RedGenerator.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cey6fuiebmhpe" path="res://scenes/Buttons/Reset/Reset.tscn" id="4"]
[ext_resource type="Script" uid="uid://ba56weqd7il8n" path="res://scenes/Menu/Menu.gd" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1519.98, 67.3924)

[node name="Menu" type="Node2D"]
script = ExtResource("5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584.464, 323.633)
scale = Vector2(3.6346, 3.2109)
texture = ExtResource("1")

[node name="RedGenerator" parent="." instance=ExtResource("3")]
offset_left = 154.0
offset_top = 132.0
offset_right = 282.0
offset_bottom = 260.0

[node name="VioletGenerator" parent="." instance=ExtResource("2")]
offset_left = 867.0
offset_top = 116.0
offset_right = 995.0
offset_bottom = 244.0

[node name="Reset" parent="." instance=ExtResource("4")]
offset_left = 503.0
offset_top = 219.0
offset_right = 655.0
offset_bottom = 286.0

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(513.885, 577.225)

[node name="Collision" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1")

[node name="CountLabel" type="Label" parent="."]
offset_left = 488.0
offset_top = 95.0
offset_right = 668.0
offset_bottom = 144.0
text = "Cantidad de Instancias:
"
