[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://analogico.tscn" type="PackedScene" id=2]

[node name="mundo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 469, 245 )

[node name="analogico" parent="." instance=ExtResource( 2 )]
position = Vector2( 894, 486 )
