[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menu/components/MenuButton.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.764706, 0.380392, 0.0392157, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0980392, 0.258824, 0.486275, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalContainer" type="GridContainer" parent="Panel/CenterContainer"]
margin_left = 207.0
margin_top = 100.0
margin_right = 817.0
margin_bottom = 500.0
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 2

[node name="BackgroundParallax" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
text = "Background Parallax"
scene = "res://Scenes/BackgroundParallax/BackgroundParallaxExample.tscn"

[node name="Layers" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_left = 310.0
margin_right = 610.0
text = "Layers"
scene = "res://Scenes/Layers/Layers.tscn"

[node name="Tween" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_top = 70.0
margin_bottom = 120.0
text = "Tween Property Animation"
scene = "res://Scenes/AnimationTween/AnimationTween.tscn"

[node name="TweenWithUserInteraction" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_left = 310.0
margin_top = 70.0
margin_right = 610.0
margin_bottom = 120.0
text = "Tween With User Interaction"
scene = "res://Scenes/TweenWithUserInteraction/TweenWithUserInteraction.tscn"

[node name="Autoload" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_top = 140.0
margin_bottom = 190.0
text = "Autoload"
scene = "res://Scenes/Autoload/Autoload.tscn"

[node name="CanvasYParticulas" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_left = 310.0
margin_top = 140.0
margin_right = 610.0
margin_bottom = 190.0
text = "ProgressBar y Particulas"
scene = "res://Scenes/CanvasYParticulas/CanvasYParticulas.tscn"

[node name="StickDigital" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_top = 210.0
margin_bottom = 260.0
text = "Stick Digital"
scene = "res://Scenes/StickDigital/TestWorld.tscn"

[node name="IA" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_left = 310.0
margin_top = 210.0
margin_right = 610.0
margin_bottom = 260.0
text = "IA + camara"
scene = "res://Scenes/IA/scenes/WorldTest.tscn"

[node name="Recursos" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_top = 280.0
margin_bottom = 330.0
text = "Reutilizar recursos"
scene = "res://Scenes/Recursos/Recursos.tscn"

[node name="Recursos2" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_left = 310.0
margin_top = 280.0
margin_right = 610.0
margin_bottom = 330.0
text = "Nodos de Interfaz"
scene = "res://Scenes/UIControl/Ejemplo2.tscn"

[node name="EjemplosPreguntas" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_top = 350.0
margin_bottom = 400.0
text = "Ejemplos y Preguntas"
scene = "res://Scenes/EjemplosPreguntas/EjemplosPreguntas.tscn"

[node name="Portals" parent="Panel/CenterContainer/VerticalContainer" instance=ExtResource( 1 )]
margin_left = 310.0
margin_top = 350.0
margin_right = 610.0
margin_bottom = 400.0
text = "Portales"
scene = "res://Scenes/Teleport/WorldTest.tscn"
