[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StickDigital/StickDigital/StickDigital.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/StickDigital/Player/Player.tscn" type="PackedScene" id=2]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.68, 243.508 )

[node name="StickDigital" parent="." instance=ExtResource( 1 )]
position = Vector2( 901.124, 511.804 )
