[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/AnimationTween/npc/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Instructions/Instructions.tscn" type="PackedScene" id=2]

[node name="AnimationTween" type="Node2D"]

[node name="NPC" parent="." instance=ExtResource( 1 )]
position = Vector2( 161.435, 108.392 )

[node name="Instructions" parent="." instance=ExtResource( 2 )]
instructions = "En este ejemplo usaremos un nodo especial llamado Tween. Este nodo nos permite manipular las propiedades de otros nodos para realizar una interpolación a lo largo del tiempo.En este ejemplo manipulamos la propiedad ‘position’ del NPC. Realizará un movimiento interpolado hasta una posición y luego volverá a su posición original. Para mas información, la documentación de Godot https://docs.godotengine.org/en/3.2/classes/class_tween.html"
