[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Recursos/Assets/font_ubuntu_big.tres" type="DynamicFont" id=1]

[node name="Recursos" type="Node2D"]

[node name="Label1" type="Label" parent="."]
margin_left = 0.908203
margin_top = 1.81641
margin_right = 386.908
margin_bottom = 96.8164
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.823529, 0.00784314, 0.00784314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "ESTE ES EL TEXTO 1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 9.99037
margin_top = 108.076
margin_right = 611.99
margin_bottom = 159.076
custom_fonts/font = ExtResource( 1 )
text = "ESTE ES EL TEXTO 2"
__meta__ = {
"_edit_use_anchors_": false
}
