[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UIControl/BotonCustom.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_left = 50.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
