[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Piso/Piso.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/item/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy/Enemy.tscn" type="PackedScene" id=4]

[node name="WorldTest" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 668.56, 444.021 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 176.963, 342.92 )

[node name="Piso" parent="." instance=ExtResource( 2 )]
position = Vector2( 522, 510 )

[node name="Item" parent="." instance=ExtResource( 3 )]
position = Vector2( 732.4, 316.6 )

[node name="Item2" parent="." instance=ExtResource( 3 )]
position = Vector2( 548.912, 313.584 )

[node name="Item3" parent="." instance=ExtResource( 3 )]
position = Vector2( 912.369, 330.676 )

[node name="Item4" parent="." instance=ExtResource( 3 )]
position = Vector2( 407.651, 369.384 )

[node name="Item5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1077.26, 494.559 )
