[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/block_red.png" type="Texture" id=1]

[node name="RedGenerator" type="TextureButton"]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
