[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bombs/Bombs.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Points/Points.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/WorldTest.gd" type="Script" id=4]
[ext_resource path="res://scenes/bulletsLabel/BulletsLabel.tscn" type="PackedScene" id=5]

[node name="WorldTest" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 501, 558 )

[node name="Bombs" parent="." instance=ExtResource( 2 )]
position = Vector2( 175, -182 )

[node name="Bombs2" parent="." instance=ExtResource( 2 )]
position = Vector2( 505, -522 )

[node name="Bombs3" parent="." instance=ExtResource( 2 )]
position = Vector2( 870, -981 )

[node name="Puntos" parent="." instance=ExtResource( 3 )]
margin_left = 400.0
margin_top = 7.0
margin_right = 469.0
margin_bottom = 21.0

[node name="BulletsLabel" parent="." instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 11.0
margin_right = 124.0
margin_bottom = 25.0
